Package: amdgcn-tools
Version: 13buster1
Architecture: amd64
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 19
Depends: llvm-13, lld-13
Breaks: gcc-10-offload-amdgcn (<< 10.2.1-6), gcc-11-offload-amdgcn (<< 11-20210110-0), gcc-snapshot (<< 1:20210110-0~)
Replaces: gcc-10-offload-amdgcn (<< 10.2.1-6), gcc-11-offload-amdgcn (<< 11-20210110-0), gcc-snapshot (<< 1:20210110-0~)
Priority: optional
Section: devel
Filename: pool/main/a/amdgcn-tools/amdgcn-tools_13buster1_amd64.deb
Size: 2528
SHA256: a1cc872f834f391959cca6e79e2dea0e8dab38277ce751a5641b27d2f04c9032
SHA1: 44621ab3d34aa7ba47944759859bc1e67c8035f2
MD5sum: fb5b6b04e3500eb6631cc293425d669d
Description: linker tools for the amdgcn architecture
 The package provides the tools ar, as, ld and nm for the
 amdgcn target architecture (used in AMD gpus).  The tools
 are based on LLVM.
 .
 This is a dependency package used by the gcc-N-offload-amdgcn
 offload compilers.

Package: android-tools-adbd
Source: android-tools
Version: 5.1.1.r38-1.1buster1
Architecture: amd64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 150
Depends: libbsd0 (>= 0.0), libc6 (>= 2.28), libpcre3, libssl1.1 (>= 1.1.0)
Homepage: https://www.pdusb.com
Priority: extra
Section: devel
Filename: pool/main/a/android-tools/android-tools-adbd_5.1.1.r38-1.1buster1_amd64.deb
Size: 57476
SHA256: 117fe3535cfb327ad4b67b3cebd45136d745e5a9ca5076259126ffb367649777
SHA1: be1bb8ceba5ffd91038476722641286cab34f276
MD5sum: 20d54127c82fe95a2a970c9997995588
Description: Android Debug Bridge daemon
 Android Debug Bridge (adb) is a versatile tool that lets you manage the state
 of an emulator instance or Android-powered device. It is a client-server
 program that includes three components:
 .
 A client, which runs on your development machine. You can invoke a
 client from a shell by issuing an adb command. Other Android tools such
 as the ADT plugin and DDMS also create adb clients.
 .
 A server, which runs as a background process on your development
 machine.  The server manages communication between the client and the
 adb daemon running on an emulator or device.
 .
 A daemon, which runs as a background process on each emulator or device
 instance.
 .
 This package provides the daemon component.

Package: android-tools-adbd-dbgsym
Source: android-tools
Version: 5.1.1.r38-1.1buster1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 214
Depends: android-tools-adbd (= 5.1.1.r38-1.1buster1)
Priority: optional
Section: debug
Filename: pool/main/a/android-tools/android-tools-adbd-dbgsym_5.1.1.r38-1.1buster1_amd64.deb
Size: 185976
SHA256: 9284f0952d61ebdd2f4d74e36dbfa020d2ad15b4079060cae9df4a979a443f14
SHA1: 11f5eaaca3843b84b6d933ef729a23f37dd9cef0
MD5sum: df0b3807e205a1cae0831850ee05e6bd
Description: debug symbols for android-tools-adbd
Build-Ids: f8d95b7fcafd353149a321b0ce58dfd2b4bbf367

Package: android-tools-fsutils
Source: android-tools
Version: 5.1.1.r38-1.1buster1
Architecture: amd64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 329
Depends: libc6 (>= 2.14), libpcre3, zlib1g (>= 1:1.2.3.4)
Homepage: https://www.pdusb.com
Priority: extra
Section: devel
Filename: pool/main/a/android-tools/android-tools-fsutils_5.1.1.r38-1.1buster1_amd64.deb
Size: 73340
SHA256: 24b60843beab636941e3f5a9ebeb4ad96f8986d61f4720d92de27e1a24e492a4
SHA1: 0151c90f9765c7d445f4d7453fe7da3b788191c0
MD5sum: 3ffe0fe70ce667911c4137d19586202f
Description: Android ext4 utilities with sparse support
 Android images (.img) are typically ext4 filesystems in a special
 sparse file format.  These are tools to help make that format.
 .
 This package provides the utilities to deal with Android sparse ext4
 images.

Package: android-tools-fsutils-dbgsym
Source: android-tools
Version: 5.1.1.r38-1.1buster1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 495
Depends: android-tools-fsutils (= 5.1.1.r38-1.1buster1)
Priority: optional
Section: debug
Filename: pool/main/a/android-tools/android-tools-fsutils-dbgsym_5.1.1.r38-1.1buster1_amd64.deb
Size: 404580
SHA256: 18a96e6b93e276b046fb301133887c22da7f8a24e10dd8833a1f056c7ffd2c79
SHA1: 8fb72542e8a575e8261cad41844fe6e7315d1324
MD5sum: 37867d2056a3d6717cfdb299782998c9
Description: debug symbols for android-tools-fsutils
Build-Ids: 5ce886e9f262415ac5d70692e9f0abb7725a945f 6cde61f32711a15e92d2165802148d46020016c7 830909be8c9cc26b336c495449f32909891714d5 a6086a0ffc173c0e53470de9404ec12dee8a984c dd6bb53afdeb9054b69ac29c0ccb2eebb8a922fa fb72b0a351b9c822bcd1b05a9eb87491b558d46e

Package: android-tools-mkbootimg
Source: android-tools
Version: 5.1.1.r38-1.1buster1
Architecture: amd64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 39
Depends: libc6 (>= 2.4)
Homepage: https://www.pdusb.com
Priority: extra
Section: devel
Filename: pool/main/a/android-tools/android-tools-mkbootimg_5.1.1.r38-1.1buster1_amd64.deb
Size: 13256
SHA256: 9f3646dee7962865bca58363c628440643b8f4f41734c4fea7f487752d35acf8
SHA1: 6c4c9da27e1f32ea257aedb4e059681441defc44
MD5sum: 6c34bed9a1588a2e6a74c8fe2b7a2ac3
Description: Android tool to create Android boot images
 Creates Android boot images that includes kernel image and ramdisk, in a
 special format which can be used with fastboot.
 .
 This package provides the mkbootimg command-line tool.

Package: android-tools-mkbootimg-dbgsym
Source: android-tools
Version: 5.1.1.r38-1.1buster1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 27
Depends: android-tools-mkbootimg (= 5.1.1.r38-1.1buster1)
Priority: optional
Section: debug
Filename: pool/main/a/android-tools/android-tools-mkbootimg-dbgsym_5.1.1.r38-1.1buster1_amd64.deb
Size: 13008
SHA256: b1e59cd998779cd2d843977d21dcdbb66420928b0b517946f5979107b281ecc2
SHA1: c9e6754733d23a574ceff999c0198997fdcd9cf0
MD5sum: adf3e76ceebd9108da68c4d7c3440da1
Description: debug symbols for android-tools-mkbootimg
Build-Ids: 101e4812c5f96268855f3a1826c5fbab064f8b7a

Package: pdusb-usb-networking
Version: 0.0.4buster1
Architecture: all
Maintainer: PDUSB <dev_pad@163.com>
Installed-Size: 24
Depends: network-manager
Breaks: mobian-tweaks-common (<< 0.5.2~)
Replaces: mobian-tweaks-common (<< 0.5.2~)
Homepage: https://www.pdusb.com
Priority: optional
Section: network
Filename: pool/main/p/pdusb-usb-networking/pdusb-usb-networking_0.0.4buster1_all.deb
Size: 4660
SHA256: 87ac86bb335ea35c2bb42a04921cf3ee1e50f530f806ae1b32786bc1e1d5dc90
SHA1: 9c104f7673de5b40d17b093539f9e79b9bafd166
MD5sum: 3b56710b8a83058fcbaca4a16e4ed2ee
Description: Default USB networking configuration for mobile devices
 This package provides configuration files and scripts for setting up
 networking using USB gadget on mobile devices.

Package: wsdd
Version: 2:0.7.0-2.1buster1
Architecture: all
Maintainer: Matthew Grant <matt@mattgrant.net.nz>
Installed-Size: 111
Depends: python3 (>= 3.6)
Homepage: https://github.com/christgau/wsdd
Priority: optional
Section: net
Filename: pool/main/w/wsdd/wsdd_0.7.0-2.1buster1_all.deb
Size: 33652
SHA256: fe3c111d2503b220f5e5ba26354d45644ac6516faade5049a63232d748233cda
SHA1: 5cae5af8e2038cc954b98370a4120a976bf6b471
MD5sum: c2717b2fd26409a83e2e56b975e064a2
Description: Python Web Services Discovery Daemon, Windows Net Browsing
 This daemon is used to announce Linux Hosts to Windows 7+ computers for
 use in their File Manager network browsing, by using the Windows
 Services Discovery Protocol.
 .
 This protocol is a local network segment procotol, which is multicasted
 on udp/3072, and incoming on tcp/5357 on the 239.255.255.250/ff02::c
 multicast addresses.  It DOES have security issues, but it is designed
 for use in a trusted environment inside a firewall.
 .
 Its quite useful for Samba, taking over from WINS and the Samba nmbd
 daemon.  Installing this restores the Network browsing functionality to
 Windows 7+ Samba clients.

