Package: android-tools-adbd
Source: android-tools
Version: 5.1.1.r38-1.1buster1
Architecture: arm64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 145
Depends: libbsd0 (>= 0.0), libc6 (>= 2.17), libpcre3, libssl1.1 (>= 1.1.0)
Homepage: https://www.pdusb.com
Priority: extra
Section: devel
Filename: pool/main/a/android-tools/android-tools-adbd_5.1.1.r38-1.1buster1_arm64.deb
Size: 55596
SHA256: bf4bc36c54ce2181af91a0cc9f85fb3753cc4b2dba18612885782a0cd8f94150
SHA1: a605952f519df7dd895325f2727f344084288ead
MD5sum: 0aba18085b28d315d0990c887b19d5f2
Description: Android Debug Bridge daemon
 Android Debug Bridge (adb) is a versatile tool that lets you manage the state
 of an emulator instance or Android-powered device. It is a client-server
 program that includes three components:
 .
 A client, which runs on your development machine. You can invoke a
 client from a shell by issuing an adb command. Other Android tools such
 as the ADT plugin and DDMS also create adb clients.
 .
 A server, which runs as a background process on your development
 machine.  The server manages communication between the client and the
 adb daemon running on an emulator or device.
 .
 A daemon, which runs as a background process on each emulator or device
 instance.
 .
 This package provides the daemon component.

Package: android-tools-adbd-dbgsym
Source: android-tools
Version: 5.1.1.r38-1.1buster1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 217
Depends: android-tools-adbd (= 5.1.1.r38-1.1buster1)
Priority: optional
Section: debug
Filename: pool/main/a/android-tools/android-tools-adbd-dbgsym_5.1.1.r38-1.1buster1_arm64.deb
Size: 186776
SHA256: 5d7ffab8f604857a8c48700779204ddaf456c4b6a0acc932ed6ad4f4b824e521
SHA1: 6e6a79f859259caf651abc7e6e2259f3bf7f0503
MD5sum: c426089cb1615c7beead6a3ba61c279b
Description: debug symbols for android-tools-adbd
Build-Ids: e2b686412ebc2fe617abf8cfa5712a86a2b1a3f0

Package: android-tools-fsutils
Source: android-tools
Version: 5.1.1.r38-1.1buster1
Architecture: arm64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 336
Depends: libc6 (>= 2.17), libpcre3, zlib1g (>= 1:1.2.3.4)
Homepage: https://www.pdusb.com
Priority: extra
Section: devel
Filename: pool/main/a/android-tools/android-tools-fsutils_5.1.1.r38-1.1buster1_arm64.deb
Size: 70732
SHA256: 4a5331734f518224ce0fc4e9e8b296fdb00dcf93852cb5d05d61a7a5e9a94b47
SHA1: fc1ac59811e984035a5b6412878d184451d26930
MD5sum: b34a62974232676f7e3026585d932236
Description: Android ext4 utilities with sparse support
 Android images (.img) are typically ext4 filesystems in a special
 sparse file format.  These are tools to help make that format.
 .
 This package provides the utilities to deal with Android sparse ext4
 images.

Package: android-tools-fsutils-dbgsym
Source: android-tools
Version: 5.1.1.r38-1.1buster1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 506
Depends: android-tools-fsutils (= 5.1.1.r38-1.1buster1)
Priority: optional
Section: debug
Filename: pool/main/a/android-tools/android-tools-fsutils-dbgsym_5.1.1.r38-1.1buster1_arm64.deb
Size: 404804
SHA256: 19b1d70d5d3c4245021d17ed67b0cbba51f9002f1a16c25f60d832421c800d67
SHA1: e2bce2f6cfe9f61ef7bda25839db8ed83ff9c053
MD5sum: c889f24a3be80f3f91f7496d4ce1ff80
Description: debug symbols for android-tools-fsutils
Build-Ids: 05dc2a29fb6a8d93cdbd02f0ef74680b450bd2c5 471a72886945ed3cf24b1233e6c63a6061d0fe85 5792388a390851b2d68efba26aeff5172e0b80c2 602efa638d06e7dd8781cfe3753e876c613a7d4b 9042b214e9d1a1551059681b8c6b0eca4271edab d6abd7f5dcf629ddf349396e912d7fa06b87f19c

Package: android-tools-mkbootimg
Source: android-tools
Version: 5.1.1.r38-1.1buster1
Architecture: arm64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 35
Depends: libc6 (>= 2.17)
Homepage: https://www.pdusb.com
Priority: extra
Section: devel
Filename: pool/main/a/android-tools/android-tools-mkbootimg_5.1.1.r38-1.1buster1_arm64.deb
Size: 13304
SHA256: 7011b7d1acac4202a3fd0b6dfc072e0e5affb483d86fa2b621ab7a3a74c89da9
SHA1: 7a390b2d3f46287481f88ddc32e3585242bb7c83
MD5sum: 04d3fb15fcdd4e2b1f29e141dc8410b1
Description: Android tool to create Android boot images
 Creates Android boot images that includes kernel image and ramdisk, in a
 special format which can be used with fastboot.
 .
 This package provides the mkbootimg command-line tool.

Package: android-tools-mkbootimg-dbgsym
Source: android-tools
Version: 5.1.1.r38-1.1buster1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 29
Depends: android-tools-mkbootimg (= 5.1.1.r38-1.1buster1)
Priority: optional
Section: debug
Filename: pool/main/a/android-tools/android-tools-mkbootimg-dbgsym_5.1.1.r38-1.1buster1_arm64.deb
Size: 13864
SHA256: e52a95a7f62cc25363c153fddd8dd3ef0ae5600d4f6df9f18a859e67a9c526ce
SHA1: 4f1eae739ae640fcc50296ed9ecb8246ac568f70
MD5sum: 7aa87c924da3ed555626cb8ac8b08a49
Description: debug symbols for android-tools-mkbootimg
Build-Ids: 37d84c10145bceb0d85fb861476e904db9ab398b

Package: pdusb-usb-networking
Version: 0.0.4buster1
Architecture: all
Maintainer: PDUSB <dev_pad@163.com>
Installed-Size: 24
Depends: network-manager
Breaks: mobian-tweaks-common (<< 0.5.2~)
Replaces: mobian-tweaks-common (<< 0.5.2~)
Homepage: https://www.pdusb.com
Priority: optional
Section: network
Filename: pool/main/p/pdusb-usb-networking/pdusb-usb-networking_0.0.4buster1_all.deb
Size: 4660
SHA256: 87ac86bb335ea35c2bb42a04921cf3ee1e50f530f806ae1b32786bc1e1d5dc90
SHA1: 9c104f7673de5b40d17b093539f9e79b9bafd166
MD5sum: 3b56710b8a83058fcbaca4a16e4ed2ee
Description: Default USB networking configuration for mobile devices
 This package provides configuration files and scripts for setting up
 networking using USB gadget on mobile devices.

Package: wsdd
Version: 2:0.7.0-2.1buster1
Architecture: all
Maintainer: Matthew Grant <matt@mattgrant.net.nz>
Installed-Size: 111
Depends: python3 (>= 3.6)
Homepage: https://github.com/christgau/wsdd
Priority: optional
Section: net
Filename: pool/main/w/wsdd/wsdd_0.7.0-2.1buster1_all.deb
Size: 33652
SHA256: fe3c111d2503b220f5e5ba26354d45644ac6516faade5049a63232d748233cda
SHA1: 5cae5af8e2038cc954b98370a4120a976bf6b471
MD5sum: c2717b2fd26409a83e2e56b975e064a2
Description: Python Web Services Discovery Daemon, Windows Net Browsing
 This daemon is used to announce Linux Hosts to Windows 7+ computers for
 use in their File Manager network browsing, by using the Windows
 Services Discovery Protocol.
 .
 This protocol is a local network segment procotol, which is multicasted
 on udp/3072, and incoming on tcp/5357 on the 239.255.255.250/ff02::c
 multicast addresses.  It DOES have security issues, but it is designed
 for use in a trusted environment inside a firewall.
 .
 Its quite useful for Samba, taking over from WINS and the Samba nmbd
 daemon.  Installing this restores the Network browsing functionality to
 Windows 7+ Samba clients.

