Package: android-tools-adbd
Source: android-tools
Version: 5.1.1.r38-1.1bookworm1
Architecture: amd64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 147
Depends: libbsd0 (>= 0.0), libc6 (>= 2.34), libssl3 (>= 3.0.0)
Homepage: https://www.pdusb.com
Priority: extra
Section: devel
Filename: pool/main/a/android-tools/android-tools-adbd_5.1.1.r38-1.1bookworm1_amd64.deb
Size: 54312
SHA256: 881fabb6e44eebaa783dc4b6ceb927e6808a61096bc1f927fcfc0184ddf8b0dd
SHA1: 9c1708cdaa4bdcb8e116f36a47976df8a02f3ba8
MD5sum: a54a6f20c9267528c4d0442fee17fce7
Description: Android Debug Bridge daemon
 Android Debug Bridge (adb) is a versatile tool that lets you manage the state
 of an emulator instance or Android-powered device. It is a client-server
 program that includes three components:
 .
 A client, which runs on your development machine. You can invoke a
 client from a shell by issuing an adb command. Other Android tools such
 as the ADT plugin and DDMS also create adb clients.
 .
 A server, which runs as a background process on your development
 machine.  The server manages communication between the client and the
 adb daemon running on an emulator or device.
 .
 A daemon, which runs as a background process on each emulator or device
 instance.
 .
 This package provides the daemon component.

Package: android-tools-adbd-dbgsym
Source: android-tools
Version: 5.1.1.r38-1.1bookworm1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 208
Depends: android-tools-adbd (= 5.1.1.r38-1.1bookworm1)
Priority: optional
Section: debug
Filename: pool/main/a/android-tools/android-tools-adbd-dbgsym_5.1.1.r38-1.1bookworm1_amd64.deb
Size: 183020
SHA256: 8b49bff45ab87ad5bb0d287a8713d05194f08df75d94e2a7a5f30fdb7a924305
SHA1: 4c087322a6eb4997d37db966045c8565cdb7bc4c
MD5sum: 11a7a9be361a92215466f173367c0590
Description: debug symbols for android-tools-adbd
Build-Ids: 1e547fd8553946bec0188576c731ee72fffbc18c

Package: android-tools-fsutils
Source: android-tools
Version: 5.1.1.r38-1.1bookworm1
Architecture: amd64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 330
Depends: libc6 (>= 2.34), libpcre3, zlib1g (>= 1:1.2.3.4)
Homepage: https://www.pdusb.com
Priority: extra
Section: devel
Filename: pool/main/a/android-tools/android-tools-fsutils_5.1.1.r38-1.1bookworm1_amd64.deb
Size: 69964
SHA256: 4ecd7431360abe2649fdbebac3cdd9f332008366d7fafb2057a7d3422aba7839
SHA1: ef5eccfe22a7087debc7bdc1d664bb48d90be43f
MD5sum: a666fe9d7a4227f22566935427fa6e4b
Description: Android ext4 utilities with sparse support
 Android images (.img) are typically ext4 filesystems in a special
 sparse file format.  These are tools to help make that format.
 .
 This package provides the utilities to deal with Android sparse ext4
 images.

Package: android-tools-fsutils-dbgsym
Source: android-tools
Version: 5.1.1.r38-1.1bookworm1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 468
Depends: android-tools-fsutils (= 5.1.1.r38-1.1bookworm1)
Priority: optional
Section: debug
Filename: pool/main/a/android-tools/android-tools-fsutils-dbgsym_5.1.1.r38-1.1bookworm1_amd64.deb
Size: 388512
SHA256: d9b59058b16ae09dc1e6a5931dc44902af541b299c04a72d8a7a4b42e3efd9e7
SHA1: 223759ce376ccde9e20720a922febc19844f9b98
MD5sum: 6ec26cb4ef993d6408d8cb236b8a14d4
Description: debug symbols for android-tools-fsutils
Build-Ids: 165c5959f8f24770e411dd89de876ca78536fae2 28e84b16cba92e0e7813caba965a750372958a0f d8562031f44655bcb3554847f46826d2ac7bb8bf dc03884202448d16d3dc2001e23614cca97a1508 dfb3cefd08d86029ce8e5202c22293f23aa35a3a fa7ea5a11ddf852fb376ecab475c656ef31edbdf

Package: android-tools-mkbootimg
Source: android-tools
Version: 5.1.1.r38-1.1bookworm1
Architecture: amd64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 32
Depends: libc6 (>= 2.34)
Homepage: https://www.pdusb.com
Priority: extra
Section: devel
Filename: pool/main/a/android-tools/android-tools-mkbootimg_5.1.1.r38-1.1bookworm1_amd64.deb
Size: 9612
SHA256: a4daebef3acb32053c3b997d126e6e47e1922abea8d1215e3cd9825cc959afc5
SHA1: 348dbd6223bd4b898d8a02860601f2077ed9ce61
MD5sum: ae2420a236bbbef10372c1a305311d33
Description: Android tool to create Android boot images
 Creates Android boot images that includes kernel image and ramdisk, in a
 special format which can be used with fastboot.
 .
 This package provides the mkbootimg command-line tool.

Package: android-tools-mkbootimg-dbgsym
Source: android-tools
Version: 5.1.1.r38-1.1bookworm1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 27
Depends: android-tools-mkbootimg (= 5.1.1.r38-1.1bookworm1)
Priority: optional
Section: debug
Filename: pool/main/a/android-tools/android-tools-mkbootimg-dbgsym_5.1.1.r38-1.1bookworm1_amd64.deb
Size: 13172
SHA256: 9e9bba3f5394cbd51371d9f698dfd3898c31272b883a94af9515084e8b768bba
SHA1: 087281a45fc10dd9c46de8830f6bb4353484a5d0
MD5sum: 5d54c0564c1d2963945b5d45df0f00dc
Description: debug symbols for android-tools-mkbootimg
Build-Ids: d93360f0c6468743aab655e20a0f4139c85b3996

Package: arphost
Version: 2:0.1bookworm1
Architecture: amd64
Maintainer: PDUSB <dev_pad@163.com>
Installed-Size: 15279
Depends: python3 (>= 3.4)
Priority: optional
Section: net
Filename: pool/main/a/arphost/arphost_0.1bookworm1_amd64.deb
Size: 7692896
SHA256: 14dd8de0db1a6086d8bc12b478f7d1a96232318f4ebd27a65de07648752e7bc6
SHA1: a873dabca9659f31b81ce217f48694bf0d2e817b
MD5sum: 9cbee93679a0f23a0c5350c6b8e5e3d7
Description: Python service to discover LAN hostname by arp frame
 Send arp fram with hostname
 Parse arp frame to extract hostname
 Write hostname to /etc/hosts

Package: pdusb-usb-networking
Version: 0.0.4bookworm1
Architecture: all
Maintainer: PDUSB <dev_pad@163.com>
Installed-Size: 24
Depends: network-manager
Breaks: mobian-tweaks-common (<< 0.5.2~)
Replaces: mobian-tweaks-common (<< 0.5.2~)
Homepage: https://www.pdusb.com
Priority: optional
Section: network
Filename: pool/main/p/pdusb-usb-networking/pdusb-usb-networking_0.0.4bookworm1_all.deb
Size: 4664
SHA256: 83f2e7f7569b578ff9436131bcc5d419101b222854ba341987e81d11f9fdc3a7
SHA1: aa8a404ef3ebb41daa10156aa3487bda4ca01a2b
MD5sum: 13d2a5edc9fa93b4cb293268739f0a3e
Description: Default USB networking configuration for mobile devices
 This package provides configuration files and scripts for setting up
 networking using USB gadget on mobile devices.

Package: wsdd
Version: 2:0.7.0-2.1bookworm1
Architecture: all
Maintainer: Matthew Grant <matt@mattgrant.net.nz>
Installed-Size: 111
Depends: python3 (>= 3.6)
Homepage: https://github.com/christgau/wsdd
Priority: optional
Section: net
Filename: pool/main/w/wsdd/wsdd_0.7.0-2.1bookworm1_all.deb
Size: 33652
SHA256: 8e8d032bce92de13189eff9d1a7e6ff5a20b50261b50876be3bbdc16341644b5
SHA1: 81e86db26546fed9b6aee98d9952e38a655aa926
MD5sum: 2394751b540d5f0066e5b39291ec572a
Description: Python Web Services Discovery Daemon, Windows Net Browsing
 This daemon is used to announce Linux Hosts to Windows 7+ computers for
 use in their File Manager network browsing, by using the Windows
 Services Discovery Protocol.
 .
 This protocol is a local network segment procotol, which is multicasted
 on udp/3072, and incoming on tcp/5357 on the 239.255.255.250/ff02::c
 multicast addresses.  It DOES have security issues, but it is designed
 for use in a trusted environment inside a firewall.
 .
 Its quite useful for Samba, taking over from WINS and the Samba nmbd
 daemon.  Installing this restores the Network browsing functionality to
 Windows 7+ Samba clients.

